CACHE MANIFEST
# 2017-12-22:v3

CACHE:
/favicon.png

# IMAGES
/images/dist/460.jpg
/images/dist/drop.png
/images/dist/features-bg.jpg
/images/dist/justice.png
/images/dist/mic.png
/images/dist/barnabasnomo-square.jpg
/images/water-gaze.jpg
/images/waterfall.jpg
/images/footer-logo_v2.png
/images/logo.png
/images/post-thumb-1.jpg
/images/time-and-money.jpg

# STYLESHEETS && FONTS
/stylesheets/dist/bundle.min.css
/stylesheets/dist/fonts/icomoon.eot
/stylesheets/dist/fonts/icomoon.svg
/stylesheets/dist/fonts/icomoon.ttf
/stylesheets/dist/fonts/icomoon.woff
/stylesheets/dist/fonts/ionicons.eot
/stylesheets/dist/fonts/ionicons.svg
/stylesheets/dist/fonts/ionicons.ttf
/stylesheets/dist/fonts/ionicons.woff

# JAVASCRIPTS
/javascripts/dist/modernizr.js
/javascripts/dist/bundle.min.js





NETWORK:
*

